spring.application.name=NestHome_V1
spring.datasource.url=jdbc:mysql://localhost:3306/nesthome
spring.datasource.username=root
spring.datasource.password=ritesh
jwt.secret=ritesh
jwt.expiration=86400000